# COURTESY TO https://github.com/Johnnyboycurtis/webproject/blob/master/httpd.conf.template

# --------------- Board Resolution System - django ---------------
ServerName localhost:80

# TODO: Replace these three lines by the result of `mod_wsgi-express module-config`
LoadFile ""
LoadModule wsgi_module ""
WSGIPythonHome ""

WSGIScriptAlias / "C:/board_resolution_is/board_resolution_is/wsgi.py"
WSGIPythonPath "C:/board_resolution_is"

Alias /static/ "C:/board_resolution_is/static/"
Alias /media/ "C:/board_resolution_is/media/"

<Directory "C:/board_resolution_is/static">
    Require all granted
</Directory>

<Directory "C:/board_resolution_is/media">
    Require all granted
</Directory>

<Directory "C:/board_resolution_is">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>