# COURTESY TO https://github.com/Johnnyboycurtis/webproject/blob/master/httpd.conf.template

# Settings to add to C:/Apache24/conf/httpd.conf
# update as needed

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
# ServerName localhost:80 # use this if you're running this on a VirtualBox VM or PC

# TODO: Copy and paste this template at the end of C:\Apache24\conf\httpd.conf
# Then, replace the values with the comments as guides.

# ------------------------------ IMPORTANT! ------------------------------
# DO NOT COMMIT THIS FILE WITH THE UPDATED VALUES IN GIT, OR YOU WILL LEAK
# ALL THE INFORMATION! COPY THE TEMPLATE FIRST, THEN EDIT THE ACTUAL
# HTTPD.CONF FILE!
# ------------------------------ IMPORTANT! ------------------------------

# --------------- Board Resolution System - django ---------------
# TODO: Replace localhost with Static IP
ServerName localhost:80

# TODO: Replace first three lines by the result of `mod_wsgi-express module-config`
LoadFile "C:/Python310/python310.dll"
LoadModule wsgi_module "C:/Python310/lib/site-packages/mod_wsgi/server/mod_wsgi.cp310-win_amd64.pyd"
WSGIPythonHome "C:/Python310"

# TODO: Replace ... with where the repository is located
WSGIScriptAlias / "C:/.../board_resolution_is/wsgi_apache.py"
WSGIPythonPath "C:/..."

Alias /static/ "C:/.../static/"
Alias /media/ "C:/.../media/"

<Directory "C:/.../static">
    Require all granted
</Directory>

<Directory "C:/.../media">
    Require all granted
</Directory>

<Directory "C:/...">
    <Files wsgi_apache.py>
        Require all granted
    </Files>
</Directory>