# --------------- Board Resolution System - django ---------------
# TODO: NOT YET WORKING! Port 80 cannot be used by Apache and waitress at the same time.
# Add this to the end of C:\Apache24\conf\httpd.conf if you're using waitress + whitenoise to serve the app

ServerName localhost:80

# TODO: Replace ... with where the repository is located
Alias /media "C:/.../media/"

<Directory "C:/.../media/">
    Require all granted
</Directory>
